<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_show"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Show Profile" />
        <item
            android:id="@+id/nav_appliedjob"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Applied Jobs" />


    </group>



</menu>
