<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppliedCandidates">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Applied Candidates"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/applied_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </android.support.v7.widget.RecyclerView>

</LinearLayout>