<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#9fe915"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textColor="#050505"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills : "
                android:textColor="#050505"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_skills"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Certifications : "
                android:textColor="#050505"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_certifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Experience : "
                android:textColor="#050505"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_workexp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#9fe915"/>


        </LinearLayout>





    </android.support.v7.widget.CardView>

</LinearLayout>
