<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#9fe915"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company : "
                android:textColor="#050505"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Id : "
                android:textColor="#050505"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_jobid"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Type : "
                android:textColor="#050505"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_jobtype"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Description: "
                android:textColor="#050505"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_jobdescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Location: "
                android:textColor="#050505"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Qualification: "
                android:textColor="#050505"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_qualification"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />









            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="#050505"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills: "
                android:textColor="#050505"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_skills"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary: "
                android:textColor="#050505"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_salary"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience: "
                android:textColor="#050505"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_experience"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#9fe915"/>

            <Button
                android:id="@+id/deljob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DELETE JOB"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#9fe915"/>




        </LinearLayout>





    </android.support.v7.widget.CardView>

</LinearLayout>